BASE_API_URL = 'https://www.gontijo.com.br'
TOKEN_TELEGRAM = '5073583446:AAFDvZz1_D4NNpH8bhW1e-6Lgj2th0TCdKY'
CHAT_GROUP_TELEGRAM = ''
TRAJETO = 'IDA'
CIDADE_ORIGEM = 'BELO HORIZONTE-MG'
ID_EMBARQUE = 'BHZ'
CIDADE_DESTINO = 'ALCOBACA-BA'
ID_DESEMBARQUE = 'ALB'
DATA_IDA = '28/12/2021'
DATA_VOLTA = ' '